# operation-manager-native

./: build-image  pom.xml
order/service/: pom.xml
order/service/src/main/java/com/wh/yuejizuo/: OrderActivator.java
order/service/src/main/java/com/wh/yuejizuo/configs/: ConfigService.java  RefreshConfig.java  SomeConfigChangeEvent.java
order/service/src/main/java/com/wh/yuejizuo/configs/cloud/: Config.java  MyCloudNativeConfiguration.java
order/service/src/main/java/com/wh/yuejizuo/configs/mybatis/: LambdaRegistrationFeature.java  MyBatisNativeConfiguration.java
order/service/src/main/java/com/wh/yuejizuo/controller/: DemoController.java
order/service/src/main/java/com/wh/yuejizuo/domain/: Demo.java
order/service/src/main/java/com/wh/yuejizuo/mapper/: DemoMapper.java
order/service/src/main/java/com/wh/yuejizuo/service/: DemoService.java
order/service/src/main/resources/: application.yml  bootstrap.yml
